{
  "$schema": "http://json.schemastore.org/package.json",
  "name": "@xyo-network/xl1-samples-nodejs",
  "version": "1.0.0",
  "description": "XYO Layer One Protocol Sample Code [Node]",
  "homepage": "https://xyo.network",
  "bugs": {
    "url": "git+https://github.com/XYOracleNetwork/xl1-samples-nodejs/issues",
    "email": "support@xylabs.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XYOracleNetwork/xl1-samples-nodejs.git"
  },
  "license": "LGPL-3.0-only",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "tsc && eslint",
    "compile": "tsc",
    "lint": "eslint",
    "readme:gen": "node scripts/readme-gen.mjs",
    "start": "tsx ./src/helloWorldRunner.ts",
    "start-sample": "tsx ./src/index.ts",
    "xl1": "xl1 ."
  },
  "dependencies": {
    "@xylabs/assert": "~5.0.0",
    "@xylabs/delay": "~5.0.0",
    "@xylabs/typeof": "~5.0.0",
    "@xyo-network/payload-builder": "~5.0.0",
    "@xyo-network/wallet": "~5.0.0",
    "@xyo-network/xl1-protocol": "~1.8.0",
    "@xyo-network/xl1-protocol-sdk": "~1.9.0",
    "@xyo-network/xl1-rpc": "~1.9.0",
    "dotenv": "~17.2.1"
  },
  "devDependencies": {
    "@types/node": "~24.1.0",
    "@xylabs/eslint-config-flat": "~7.0.2",
    "@xyo-network/payload-model": "~5.0.0",
    "@xyo-network/xl1-cli": "~1.9.0",
    "eslint": "~9.32.0",
    "eslint-import-resolver-typescript": "~4.4.4",
    "tsx": "~4.20.3",
    "typedoc": "~0.28.8",
    "typedoc-plugin-markdown": "~4.8.0",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=22"
  },
  "volta": {
    "node": "22.5.1",
    "yarn": "4.9.2",
    "npm": "10.9.2"
  },
  "publishConfig": {
    "access": "restricted"
  }
}